.info {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.info__text {
  width: 45%;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.info__title {
  color: var(--blue);
  font-size: var(--titles);
}

.info__tipo {
  font-weight: bold;
  font-size: 23px;
}

.info__container {
  width: 50%;
  padding: 20px;
}

.info__social {
  color: var(--cyan);
  font-size: 22px;
}

.info__social:hover {
  color: var(--blue);
  transition: all 0.3s ease;
}

.info__p {
  max-width: 600px;
}

.products {
  gap: 20px;
  padding: 0px 60px;
}

.products__card {
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 90%;
  min-width: 200px;
  max-width: 270px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.products__img {
  width: 100%;
  height: 260px;
}

.products__text {
  gap: 6px;
  padding: 0 10px 10px;
}

.products__container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  padding-bottom: 30px;
}

.related{
    background-color: var(--blue);
    align-items: center;
    justify-content: center;
    color: var(--white);
    margin-top: 30px;
    padding: 25px 20px;
    gap: 25px;
}

.related__title{
    text-align: center;
    font-size: 32px;
    max-width: 400px;
    font-weight: bold;
}

.related__card{
    width: 320px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.related__container{
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
}

.related__img{
    width: 100%;
    height: 300px;
    background-color: var(--white);
}

@media screen and (max-width: 800px) and (min-width: 700px) {
  .info {
    padding: 00px 10px;
  }
  .info__social {
    font-size: 20px;
  }
  .info__text {
    width: 50%;
    padding: 10px;
  }
  .info__container {
    padding: 10px;
  }
  .products__img {
    height: 200px;
  }
  .products__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 700px) {
  .info {
    flex-flow: column nowrap;
    padding: 10px;
  }
  .info__text {
    width: 100%;
    gap: 20px;
  }
  .info__container {
    width: 90%;
    padding: 10px;
  }
  .products {
    padding: 0 20px;
  }
  .products__card {
    width: 90%;
    max-width: 300px;
  }
  .products__img {
    height: 200px;
  }
  .products__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90%, 320px));
    place-items: center;
  }
}
